<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-3</title>
    <link rel="stylesheet" href="../exercise-3/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-event-div">
          <h1>Event registration form</h1>
          <form class="form" action="#" method="GET">
            <div class="form-1">
              <h2>Name</h2>
              <label>
                <input type="text" /> <br />
                Fist name
              </label>
              <label for=""
                ><input type="text" /><br />
                Last name</label
              >
            </div>
            <div class="form-2">
              <h2>Comppany</h2>
              <label> <input type="text" /> <br />Company </label>
            </div>
            <div class="form-3">
              <h2>Email</h2>
              <label>
                <input type="email" placeholder="example@gmail.com" />
              </label>
            </div>
            <div class="form-4">
              <h2>Phone</h2>
              <label
                ><input type="tel" maxlength="5" /><br />
                Areal code
              </label>
              <label>
                <input type="tel" maxlength="15" /><br />
                Phone number</label
              >
            </div>
            <div class="form-5">
              <h2>Subject</h2>
              <label>
                <input type="text" placeholder="choose option" />
              </label>
            </div>

            <h2>Are you existing customer?</h2>
            <label class="yes-no">
              <input type="radio" value="yes" checked /> Yes
              <input type="radio" value="no" /> No</label
            >
            <br />
            <button class="submit">REGISTER</button>
          </form>
        </div>
      </div>
    </header>
  </body>
</html>
