<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../excersie-2/main.css" />
    <title>20-vazifa</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-yellow">
          <div class="acc-set">
            <h1>Accaount settings</h1>
            <img src="../img/2917915.webp" alt="img" width="40px" />
          </div>
          <div class="bottom-end">
            <a href="#">cancel</a>
            <a href="#">save</a>
          </div>
          <div class="white-main">
            <img
              src="../img/Larry_Page_in_the_European_Parliament,_17.06.2009_(cropped).jpg"
              alt="page"
              width="60px"
              height="60px"
            />
            <form class="questions" action="#">
              <label for="username">USERNAME</label>
              <input
                type="text"
                id="username "
                placeholder="Enter your username"
              />
              <div class="first-last">
                <div class="left">
                  <label for="firstname">FIRST NAME</label>
                  <input
                    type="text"
                    id="firstname"
                    placeholder=" Enter your first name"
                  />
                </div>
                <div class="right">
                  <label for="lastname">LAST NAME</label>
                  <input
                    type="text"
                    id="lastname"
                    placeholder="Enter your last name "
                  />
                </div>
              </div>
              <label for="email">EMAIL</label>
              <input type="email" id="email" placeholder="Enter your email" />
              <label for="bio">BIO</label>
              <input
                class="bio"
                type="text"
                id="bio"
                placeholder="Tell  us about youself"
                style="padding-bottom: 60px"
              />
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
